{
  "name": "simple-app",
  "version": "1.0.0",
  "description": "It is a demo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "prime-number-check": "^1.0.1"
  }
}
